# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  App.xaml  App.xaml.cs  EmployeeManagement.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateEmployeeDialog.xaml  UpdateEmployeeDialog.xaml.cs
EmployeeManagement.Application/: AddEmployeeViewModel.cs  EmployeeManagement.Application.csproj  EmployeeViewModel.cs  IAddEmployeeViewModel.cs  ICloseable.cs  IEmployeeViewModel.cs  IUpdateEmployeeViewModel.cs  RelayCommand.cs  UpdateEmployeeViewModel.cs  ViewModelBase.cs
EmployeeManagement.BusinessModel/: DialogService.cs  Employee.cs  EmployeeManagement.BusinessModel.csproj  EmployeeSearchCriteria.cs  IDialogService.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  UnityContainerBootstrapper.cs
EmployeeManagement.ServiceGateway/: Class1.cs  EmployeeManagement.ServiceGateway.csproj  EmployeeServiceGateway.cs  IEmployeeServiceGateway.cs
EmployeeManagement.Tests/: AddEmployeeViewModelTest.cs  EmployeeManagement.Tests.csproj  EmployeeViewModelTest.cs  UnitTest1.cs  UpdateEmployeeViewModelTest.cs
