<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.BusinessModel\EmployeeManagement.BusinessModel.csproj" />
    <ProjectReference Include="..\EmployeeManagement.ServiceGateway\EmployeeManagement.ServiceGateway.csproj" />
  </ItemGroup>

</Project>
